4,'Afghanistan Afghani'
8,'Albania Lek'
12,'Algerian Dinar'
973,'Angola Kwanza'
32,'Argentine Peso'
51,'Armenian Dram'
533,'Aruban Guilder'
36,'Australian Dollar'
31,'Azerbaijanian Manat'
44,'Bahamian Dollar'
48,'Bahraini Dinar'
50,'Bangladesh Taka'
52,'Barbados Dollar'
974,'Belarussian Ruble'
84,'Belize Dollar'
60,'Bermuda Dollar'
64,'Bhutan Ngultrum'
68,'Bolivia Boliviano'
72,'Botswana Pula'
986,'Brazilian Real'
96,'Brunei Dollar'
100,'Bulgarian Lev'
108,'Burundi Franc'
116,'Cambodia Riel'
124,'Canadian Dollar'
132,'Cape Verde Escudo'
136,'Cayman Islands Dollar'
952,'CFA Franc BCEAO'
950,'CFA Franc BEAC'
953,'CFP Franc'
152,'Chilean Peso'
170,'Colombian Peso'
174,'Comoro Franc'
977,'Convertible Marks'
188,'Costa Rican Colon'
191,'Croatian Kuna'
192,'Cuban Peso'
196,'Cyprus Pound'
203,'Czech Koruna'
208,'Danish Krone'
262,'Djibouti Franc'
214,'Dominican Peso'
951,'East Caribbean Dollar'
818,'Egyptian Pound'
222,'El Salvador Colon'
232,'Eritrea Nakfa'
233,'Estonia Kroon'
230,'Ethiopian Birr'
978,'Euro'
238,'Falkland Islands Pound'
242,'Fiji Dollar'
976,'Franc Congolais'
270,'Gambia Dalasi'
981,'Georgia Lari'
288,'Ghana Cedi'
292,'Gibraltar Pound'
320,'Guatemala Quetzal'
324,'Guinea Franc'
624,'Guinea-Bissau Peso'
328,'Guyana Dollar'
332,'Haiti Gourde'
340,'Honduras Lempira'
344,'Hong Kong Dollar'
348,'Hungary Forint'
352,'Iceland Krona'
356,'Indian Rupee'
360,'Indonesia Rupiah'
364,'Iranian Rial'
368,'Iraqi Dinar'
388,'Jamaican Dollar'
392,'Japan Yen'
400,'Jordanian Dinar'
398,'Kazakstan Tenge'
404,'Kenyan Shilling'
410,'Korea Won'
414,'Kuwaiti Dinar'
417,'Kyrgyzstan Som'
418,'Lao Kip'
428,'Latvian Lats'
422,'Lebanese Pound'
426,'Lesotho Loti'
430,'Liberian Dollar'
434,'Libyan Dinar'
440,'Lithuanian Litus'
446,'Macau Pataca'
807,'Macedonia Denar'
450,'Malagasy Franc'
454,'Malawi Kwacha'
458,'Malaysian Ringgit'
462,'Maldives Rufiyaa'
470,'Maltese Lira'
478,'Mauritania Ouguiya'
480,'Mauritius Rupee'
484,'Mexican Peso'
498,'Moldovan Leu'
496,'Mongolia Tugrik'
504,'Moroccan Dirham'
508,'Mozambique Metical'
104,'Myanmar Kyat'
516,'Namibia Dollar'
524,'Nepalese Rupee'
532,'Netherlands Antillian Guilder'
376,'New Israeli Sheqel'
554,'New Zealand Dollar'
558,'Nicaragua Cordoba Oro'
566,'Nigeria Naira'
408,'North Korean Won'
578,'Norwegian Krone'
586,'Pakistan Rupee'
590,'Panama Balboa'
598,'Papua New Guinea Kina'
600,'Paraguay Guarani'
604,'Peru Nuevo Sol'
858,'Peso Uruguayo'
608,'Philippine Peso'
985,'Poland Zloty'
634,'Qatari Rial'
512,'Rial Omani'
642,'Romania Leu'
643,'Russian Ruble'
646,'Rwanda Franc'
654,'Saint Helena Pound'
882,'Samoa Tala'
678,'São Tome/Principe Dobra'
682,'Saudi Riyal'
690,'Seychelles Rupee'
694,'Sierra Leone Leone'
702,'Singapore Dollar'
703,'Slovak Koruna'
705,'Slovenia Tolar'
90,'Solomon Islands Dollar'
706,'Somali Shilling'
710,'South Africa Rand'
144,'Sri Lanka Rupee'
736,'Sudanese Dinar'
740,'Suriname Guilder'
748,'Swaziland Lilangeni'
752,'Swedish Krona'
756,'Swiss Franc'
760,'Syrian Pound'
901,'Taiwan Dollar'
972,'Tajikistan Somoni'
834,'Tanzanian Shilling'
764,'Thailand Baht'
626,'Timor Escudo'
776,'Tonga Pa'anga'
780,'Trinidad and Tobago Dollar'
788,'Tunisian Dinar'
792,'Turkish Lira'
795,'Turkmenistan Manat'
784,'UAE Dirham'
800,'Uganda Shilling'
826,'UK Pound Sterling'
980,'Ukraine Hryvnia'
840,'US Dollar'
860,'Uzbekistan Sum'
548,'Vanuatu Vatu'
862,'Venezuela Bolivar'
704,'Viet Nam Dong'
886,'Yemeni Rial'
156,'Yuan Renminbi'
891,'Yugoslavian Dinar'
894,'Zambia Kwacha'
716,'Zimbabwe Dollar'